Technical Interview
=================================================================================
Company: Epicod-ish -- Real Brilliant Good Solutions, LLC, Inc, & Stuff
Position: Lead Popsicle-Stick Sculpturist || (Level III)
Language: JavaScript, muttered curses, anguished grumblings (english?)
Date: 2/5/21
=================================================================================

Prompt:
-------

  Situation/Task:
    - Write an algorithm that removes duplicates from an array

  Constraints/Considerations:
    - Do not use filter() method
    - Explain filter() and/or recursive refactoring


Example:
--------
  
  function([array]) {
    ...

    return [array];
  }

  Input: 
    - [7, 9, "hi", 12, "hi", 7, 53]

  Output:
    - [7, 9, "hi", 12, 53]


Notes:
------
  - define an empty array to push() valid elements i.e, non-duplicate elements // let removedDuplicatesArray = [];
  - use forEach method for iterating over the inputted array
  >> use conditional criteria in loop to determine whether or not current element in inputted array gets pushed() to empty array
  - return the array of non-duplicates


Solution:
---------

function getThemDuplicatesOutofThatArray(originalArray) {
  let removedDuplicatesArray = [];
  originalArray.forEach(element => {
    if (!originalArray.includes(element)) {
      removedDuplicatesArray.push(element);
    }
  })

  return removedDuplicatesArray;
}


